#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__/;
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # For WebSocket
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}

location /api/v0/add {

  proxy_pass http://127.0.0.1:__PORT__/;
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  
  # For WebSocket
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
